<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .container h1 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 20px;
    }

    .container h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .container ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .container li {
      margin-bottom: 5px;
    }

    .container p {
      margin-bottom: 20px;
    }
  </style>

<link rel="stylesheet" type="text/css" href="content.css">
</head>
<body>

    <nav>
        <div class="logo">
          <a href="#">Coding Crew </a>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
</body>
</html>
